server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SellMobile
spring.datasource.username=root
spring.datasource.password=Ajay@1997
spring.jpa.show-sql=true


